body{
    margin : 0;
    padding : 0;
}

.grid-container{
    display : grid; /*need a display grid property (another property : inline-grid*/
   
    grid-template-columns: auto 50% auto;/*We want to make a three columns, So we write auto 3 times (We can use pixel values in stead of auto*/ 
    grid-template-rows: 100px 200px 300px;/*Row height change*/
    background-color: aqua;
    
    margin:10px;

    grid-column-gap: 10px;/*Create gap between column*/
    grid-row-gap : 10px; /*create gap between rows*/

    /*grid-gap : 20px 20px; row column*/

    /*justify-content: space-between,center,start,end;(work along row)*/
    /* height:1200px;
    align-items: center,end,start,space-between; (work along column)*/
} 

.grid-item{
    border : 3px solid blueviolet;
    font-size: 30px;
    text-align: center;
    padding:20px;
    
}

.item1{
    grid-column-start : 1; /*from which column it starts*/
    grid-column-end : 4;/**/
}

.item2{
    grid-row-start:2; /*start from row 2*/
    grid-row-end:4; /*end at row 3*/
}